<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HiR-3h-iR0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BotanyPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7pY-Bc-cn7">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7pY-Bc-cn7" secondAttribute="height" multiplier="1:1" id="Bgc-Az-FUU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-O6-hQ8">
                                <rect key="frame" x="20" y="510" width="374" height="352"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.44940099999999999" green="0.654752" blue="0.30459599999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="7pY-Bc-cn7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Ak-Ei-gzK"/>
                            <constraint firstItem="L9A-O6-hQ8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4nI-C1-8Ch"/>
                            <constraint firstItem="7pY-Bc-cn7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bkz-1w-swj"/>
                            <constraint firstItem="7pY-Bc-cn7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LYd-EI-w91"/>
                            <constraint firstItem="L9A-O6-hQ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NWn-aY-Ig7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9A-O6-hQ8" secondAttribute="trailing" constant="20" id="bHl-ef-wMS"/>
                            <constraint firstItem="L9A-O6-hQ8" firstAttribute="top" secondItem="7pY-Bc-cn7" secondAttribute="bottom" constant="8" symbolic="YES" id="eD7-EZ-yni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rNG-gZ-DQT">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="nYj-1G-DQT">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="513-JV-3dG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewSelected" destination="7pY-Bc-cn7" id="oIH-Jg-2sG"/>
                        <outlet property="informativeLabel" destination="L9A-O6-hQ8" id="fqe-ZV-mH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="926-2X-z58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HiR-3h-iR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpq-7z-u5e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.35482305289999999" green="0.39197295900000001" blue="0.0011108517649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2KY-ze-muf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6K-be-3nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
